# RefUnitsProgram

./: pom.xml
database/: pom.xml
database/src/main/java/com/refunits/database/configuration/: DatabaseConfiguration.java
database/src/main/java/com/refunits/database/enumeration/: BoilingPoint.java  OrderStatus.java  UnitRange.java  UserRole.java
database/src/main/java/com/refunits/database/model/: BaseEntity.java  Option.java  PreOrder.java  Product.java  RegisteredUser.java  Unit.java
database/src/main/java/com/refunits/database/repository/: OptionRepository.java  PreOrderRepository.java  ProductRepository.java  RegisteredUserRepository.java  UnitRepository.java
database/src/main/resources/: database.properties  hibernate.properties  script.sql
database/src/test/java/com/refunits/database/configuration/: TestConfiguration.java
database/src/test/java/com/refunits/database/repository/: OptionRepositoryTest.java  PreOrderRepositoryTest.java  ProductRepositoryTest.java  RegisteredUserRepositoryTest.java  UnitRepositoryTest.java
database/src/test/java/com/refunits/database/util/: DatabaseHelper.java
database/src/test/resources/: database.properties  hibernate.properties
service/: pom.xml
service/src/main/java/com/refunits/service/aspect/: LoggingAspect.java
service/src/main/java/com/refunits/service/configuration/: CachingConfiguration.java  ServiceConfiguration.java
service/src/main/java/com/refunits/service/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/refunits/service/dto/: CreateOption.java  CreateUnit.java  CreateUser.java  Product.java  ProductTemp.java  SearchOrder.java  SearchUnit.java  SearchUser.java  UpdateUser.java  ViewBasicPreOrderInfo.java  ViewBasicUnitInfo.java  ViewBasicUserInfo.java  ViewOptionInfo.java  ViewPreOrderInfo.java  ViewProduct.java  ViewUnitInfo.java  ViewUserInfo.java
service/src/main/java/com/refunits/service/service/: CatalogService.java  OptionService.java  OrderService.java  ProductService.java  RegisteredUserService.java  UnitService.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: ehcache-config.xml  log4j.properties
web/: pom.xml
web/src/main/java/com/refunits/web/configuration/: InternationalizationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/com/refunits/web/controller/: AccountController.java  AllOrdersController.java  AllUsersController.java  CatalogController.java  ControllerHelper.java  CreateOptionController.java  CreateUnitController.java  CurrentOrderController.java  LoginController.java  OrderController.java  RegistrationController.java  UnitController.java  UserInfoController.java  UserUpdateController.java
web/src/main/java/com/refunits/web/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: account.html  all-orders.html  all-users.html  catalog.html  create-option.html  create-unit.html  current-order.html  error.html  header.html  login.html  order.html  registration.html  unit.html  user-info.html  user-up.html
